<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"
    <title="Bethlehem Personal site"></title>
  </head>
  <body>
    <h1>Bethlehem Manaye</h1>
    <p><em>Gradute from Aksum University
    </em>
    </p>
    <p>
    Electrical and Computer Engineering Graduate, Focused on Computer area from Aksum
    university,<br> on Feb.23, 2021 Currently research on web development, machine learning and physics.<br>
    strong planner and problem solver who readily adapts to change, works tight deadlines without compromising
    quality.
  </p>
    <p>Link to:
  <a href="contact.html">Contact Me</a></p>
    <hr size="2" noshade>
    <h3>
      Education
    </h3>
    <p>
      <strong>2015-2021:</strong> Bachelor of Science (electrical and Computer Engineering) focused Computer area, with enough grade from Aksum university.
    </p>
    <ul>
      <li>
        Thesis topic: Automatic Toll Collection System with
        Microcontroller, Breast Cancer Analysis and Prediction with Machine
        learning Algorithm
      </li>
        <li>
          Majors: Computer Engineering
        </li>
        <li>
          Modules: Mathematics, Electronics, Programming Languages
        </li>
    </ul>
    <p>
      <strong>2017:</strong> SATcom institute of technology certificate in Computer
      maintenance and networking.

    </p>
    <p>
      <strong>2018-2019:</strong>
      CCNA Routing and Switching course as part of the Cisco networking
      Academy.
    </p>
    <hr size="2" noshade>
    <h3>Work Experience
      </h3>
      <p>
        <strong>
          2020:
        </strong> Internship at iCog_Labs Software Consultants.
      </p>
    <ul>
      <li>
        Excellent experience in working under pressure and part of
        team, have learnt Artificial Intelligence courses, DOBOT Robot
        and Robot Opreating System (ROS)
      </li>
    </ul>
    <p>
      <strong>
        2020-2021:
      </strong>Giving Tutorials for Primary School Students.
    </p>
    <h3>
      Skills
    </h3>
    <ul>
      <li>
        Languages: Amharic and English
      </li>
      <li>
        Computer Software: Microsoft Office, internet, programmable logic control
        System(PLC);
      </li>
      <li>
        Programming Languages: C/C++,JS,HTML,CSS,reactJS and Python with Machine
        learning libraries
    </li>
    </ul>
    <h3>My Hobbies</h3>

    <ol>
      <li>Enjoy reading books
      </li>
      <li>
        Draw pencil drawings
      </li>
      <li>
        Learning new things
      </li>
      <li>
        Self-updating for current information
      </li>
      <li>
        love ride bicycle & playing ping pong

      </li><
    </ol>
  </body>
</html>
